App.xaml

<Application x:Class="WpfDesignerAss.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfDesignerAss" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:WpfDesignerAss.ViewModel" />

            <!--<Style TargetType="{x:Type UserControl}">
                <Setter Property="FontFamily" Value="Rockwell" />
            </Style>-->
            
            <!--<Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style TargetType="ListView">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="10"/>
            </Style>-->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>