View/StudentsView.xaml

<UserControl x:Class="WpfDesignerAss.View.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDesignerAss.View"
             xmlns:vm="clr-namespace:WpfDesignerAss.ViewModel"
             xmlns:converter="clr-namespace:WpfDesignerAss.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Students}">
    
    <UserControl.Resources>
        <converter:ValidGradeConverter x:Key="vgc"/>
        <converter:ValidGradeErrorConverter x:Key="error"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
            <!--<RowDefinition Height="AUTO"/>-->
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvStudents" Padding="5" Margin="5" Grid.ColumnSpan="3" Grid.Row="0" ItemsSource="{Binding Students}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStudent}"/>
        <!--<Button Padding="5" Margin="5" Grid.Row="1" Content="GetGrade" Command="{Binding GetGradeCommand}"/>-->
        <TextBlock Padding="5" Margin="5" Grid.Row="1" Text="Student's grade: {auto save}"/>
        <TextBox x:Name="validGrade" Padding="5" Margin="5" HorizontalContentAlignment="Center" 
                 Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"
                 Text="{Binding ElementName=lvStudents ,Path=SelectedItem.Grade, Converter={StaticResource vgc}}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Illigal Grade!!" 
                   Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding ElementName=validGrade, Path=Text, Converter={StaticResource error}}"/>
    </Grid>
</UserControl>
